<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solovev Roman</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <ol>
    <li><a href="http://example.com/" title="Официальный сайт КубГУ | Кубанский Государственный университет">ссылка на КубГУ </a></li>
    <li><a href="https://kubsu.ru/" title="Официальный сайт КубГУ | Кубанский Государственный университет">ссылка на КубГУ в протоколе https</a></li>
    <li><a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/pictures.zip">Ссылка на FTP без авторизации</a></li>
    <li><a href="ftp://admin:password@ftp.mccme.ru/pub/free-books/uspensky/pictures.zip">Ссылка на FTP с авторизацией</a></li>
    <li><a href="https://connectbeats.ru/?ref=https://tilda.cc/ru/madeontilda/#rec219074039">Ссылка на фрагмент страницы некоторого сайта</a></li>
    <li><a href="#form">Фрагмент текущей страницы</a></li>
    <li><a href="https://youtu.be/EVBWlqKZSGc?t=227&lang=ru">Cсылка с двумя параметрами в URL</a></li>
    <li>
     Навигация по Jut.su <br />
     <ul>
        <li><a href="https://https://jut.su/" title="Jutsu">Jutsu</a></li>
        <li><a href="https://jut.su/narutoo/" title="Наруто">Наруто</a></li>
        <li><a href="https://jut.su/shingeki-kyojin/" title="Атака титанов">Атака титанов</a></li>
        <li><a href="https://jut.su/onepunch-man/" title="Ванпанчмен">Ванпанчмен</a></li>
        <li><a href="https://jut.su/kimetsu-yaiba/" title="Клинок рассекающий демонов">Клинок рассекающий демонов</a></li>
     </ul>
    </li>
    <li><a>Ссылка без href</a></li>
      <li><a href="">Ссылка с пустым href</a></li>
      <li><a href="http://example.com/" rel="nofollow">Cсылку, по которой запрещен переход поисковикам</a></li>
      <li>
          <a href="http://example.com/" rel="noindex">
              <!--noindex-->
                 Ссылка, запрещённая для индексации
              <!--/noindex-->
          </a>
     </li>
     <li><p> Работу выполнил парень из <a href="https://www.kubsu.ru">КубГУ</a></p></li>
     <li>
      <a href="https://jut.su/narutoo/">
          <img src="https://i.imgur.com/cj1SRf8.jpg" alt="Идеальное аниме">
      </a>
    </li>
    <li>
      <img src="https://i.pinimg.com/originals/e6/8a/ff/e68aff00d387dc61c3310cd4b2226d5c.jpg" alt="Топ аниме" usemap="#Jutsu">
      <map name="Jutsu">
          <area shape="circle" coords="350,300,80" href="https://jut.su/narutoo/" alt="Наруто">
          <area shape="rect" coords="650,50,900,150" href="https://jut.su/narutoo/" alt="Наруто">
      </map>
    </li>
        <li><a href="./something.html">Ссылка в текущем каталоге</a></li>
        <li><a href="./about/something.html">Ссылка в каталоге about</a></li>
        <li><a href="../something.html">Ссылка на уровень выше</a></li>
        <li><a href="../../something.html">Ссылка на 2 уровеня выше</a></li>
        <li><a href="/">Сокращённая на главную</a></li>
        <li><a href="/form.html">Сокращённая на внутреннюю</a></li>
    </ol>

    <form method="POST" id="form">
      <label>
        Имя:<br />
        <input name="field-name"
        placeholder="Romero Orlando" />
      </label><br />

      <label>
        Поле email:<br />
        <input name="field-email" placeholder="RomeroOrlando@example.com" type="email">
      </label><br />

      <label>
        Дата рождения:<br/>
        <input name="field-date"
          value="1941-06-22"
          type="date"/>
      </label><br/>

        Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-sex" value="Значение1"/>
        Мужской</label>
      <label><input type="radio"
        name="radio-sex" value="Значение2"/>
        Женский</label><br />

        Количество используемых стихий:<br />
        <label><input type="radio" checked="checked"
            name="radio-limb" value="Значение1"/>
            0</label>
        <label><input type="radio"
            name="radio-limb" value="Значение2"/>
            1</label>
        <label><input type="radio"
            name="radio-limb" value="Значение3"/>
            2</label>
        <label><input type="radio"
            name="radio-limb" value="Значение3"/>
            3</label>
        <label><input type="radio"
            name="radio-limb" value="Значение3"/>
            4</label><br/>

        <label>
          Ваш ранг:<br />
          <select name="superpower" multiple=multiple>
              <option value="Value_1">Генин</option>
              <option value="Value_2">Чунин</option>
              <option value="Value_5">Джонин</option>
              <option value="Value_3">Хокаге</option>        
            </select>
        </label><br />

        <label>
            Биография:<br />
            <textarea name="BIO" placeholder="Расскажите о себе"></textarea>
            <br />
        </label>

        <label>
            <input type="checkbox" checked=checked> Ознакомлен с контрактом:<br />
        </label>

      <input type="submit" value="Отправить" />
    </form>
 </body>
 </html>
